# assignment-carpiness

./: .gitignore  README.md  pom.xml
src/main/java/com/carpiness/job/: App.java  BeanConfig.java  BeanRepo.java
src/main/java/com/carpiness/job/config/: AppState.java  ApplicationContext.java  BeanConfig.java
src/main/java/com/carpiness/job/domain/: Item.java  Job.java  PrintItem.java
src/main/java/com/carpiness/job/input/: FileProcessor.java  FileProcessorImpl.java  JobLoader.java  JobLoaderImpl.java
src/main/java/com/carpiness/job/input/console/: ConsoleDriver.java  ConsoleDriverImpl.java
src/main/java/com/carpiness/job/input/file/: FileDriver.java  TxtFileDriver.java
src/main/java/com/carpiness/job/input/token/: ErrorToken.java  ExemptToken.java  ExtraMarginToken.java  IdentifierToken.java  NumberToken.java  Token.java
src/main/java/com/carpiness/job/service/: Calculator.java  CalculatorImpl.java  ChargeCalculator.java  ChargeCalculatorImpl.java  StringParser.java  StringParserImpl.java
src/main/resources/: log4j.xml
src/test/java/com/carpiness/job/: AppTest.java
src/test/java/com/carpiness/job/input/: FileDriverStub.java  FileProcessorTest.java  JobLoaderTest.java
src/test/java/com/carpiness/job/input/console/: ConsoleDriverTest.java
src/test/java/com/carpiness/job/input/file/: FileDriverTest.java
src/test/java/com/carpiness/job/service/: CalculatorTest.java  ChargeCalculatorTest.java  StringParserTest.java
src/test/java/service/: CalculatorTest.java
src/test/resources/: incorrect.in  job1.out  job2.out  job3.out
